{
    "packages": [
        "packages/*"
    ],
    "version": "independent",
    "command": {
        "version": {
            "message": "chore(release): publish new versions",
            "conventionalCommits": true,
            "exact": true
        },
        "publish": {
          "message": "chore(release): publish new versions",
          "conventionalCommits": true,
          "exact": true
        }
    },
    "useNx": true
}
